* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.594);
    height: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0.5);
}

section header h1 {
    font-size: 40px;
}

section header h1 span {
    font-size: 50px;
    color: #C1D;
}

Section header ul {
    display: flex;
    list-style: none;
}

Section header ul a {
    padding-left: 20px;
    text-decoration: none;
    font-size: 20px;
}

Section header ul a:hover {
    color: blueviolet;
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.3);
}

section header .logo {
    font-size: 26px;
}

section header .logo i {
    padding-left: 18px;
}

section header .logo i:hover {
    color: blueviolet;
    transform: scale(1.1);
    cursor: pointer;
}

section main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section main .content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-shadow: 0 0 1px rgba(0, 0, 0.5);
}

section main .content p {
    margin-left: 39px;
    margin-right: 10px;
}

section main .image img {
    margin: 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0.5);
}

@media only screen and(max-width:600px) {
    section main .image img {
        margin-right:-1989px;
    }
}


/*About*/
.about {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.about p {
    margin-left: 40px;
    margin-right: 40px;
}


/*product*/
.product {
    margin-top: 160px;
    margin-left: 50px;
    margin-right: 50px;
}

.product h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    margin-bottom: 30px;
}

.product .product_item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 100px;
}

.product .product_item .product_box {
    box-shadow: 0 0 3px rgba(0, 0, 0.5);
}

.product .product_item .product_box i {
    color: orange;
}

.product .product_item .product_box img:hover {
    transform: scale(1.1);
}


/*service*/
.service h1 {
    margin-top: 160px;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}

.service .services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service .services i {
    font-size: 100px;
    padding: 0px 40px;
}

.service .services p {
    font-size: 20px;
    margin-left: 50px;
    padding-top: 20px;
}



/*contact*/
.contact h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    font-size: 60px;
    margin-bottom: 180px;
}
@media only screen and(max-width:600px){
    .contact h1{
        margin-left: -40px;
    }
}

.contact .contacts {
    display: flex;
    justify-content: space-around;
}

.contact .contacts .form {
    display: flex;
    flex-direction: column;
}

.contact .contacts .form input {
    font-size: 40px;
}

.contact .contacts .form pre {
    font-size: 20px;
}

.contact .contacts .logo i {
    font-size: 40px;
}

.contact .contacts .logo i:hover {
    color: blueviolet;
    transform: scale(1.1);
    cursor: pointer;
}

footer {
    display: flex;
}